# PemkomMultimedia

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/multimedia/: App.java  PrimaryController.java  SecondaryController.java  fxmldocument.css  primary.fxml
src/main/resources/com/mycompany/multimedia/: secondary.fxml
